@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--gradient: linear-gradient(98.37deg, #f89e00 0.99%, #da2f68 100%);
}

body {
	@apply bg-bg;
}

header {
	mask: linear-gradient(#05152e 70%, transparent);
}
header::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	inset: 0;
	z-index: 10;
	background-color: rgba(5, 21, 46, 0.4);
}

nav {
	transform: translateY(-100%);
	transition: 0.3s;
	background-color: rgba(5, 21, 46, 0.5);
}

nav.visible {
	transform: translateY(0);
}

.logo {
	color: transparent;
	background-image: var(--gradient);
}

.nav__menu {
	transition: 0.2s;
}
.nav__menu.open {
	top: 0;
	transform: translateY(0);
}

.close__search {
	top: 70px;
	left: 50%;
	transform: translate(-50%, -8px);
	opacity: 0;
	transition: 0.2s;
	visibility: hidden;
}
.close__search.open {
	opacity: 1;
	visibility: visible;
	transform: translate(-50%, 0);
}
.search__nav {
	top: 110px;
	left: 50%;
	transform: translate(-50%, -8px);
	max-width: 500px;
	transition: 0.2s;
	visibility: hidden;
}
.search__nav.open {
	opacity: 1;
	visibility: visible;
	transform: translate(-50%, 0);
}

.btn__search {
	width: 100px;
	height: 100%;
	background-image: var(--gradient);
}

.img__container .lazy-load-image-background {
	width: 100%;
	height: 100%;
}
.img__container span img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

.input__search {
	width: calc(100% - 100px);
	height: 100%;
}

.content__wrapper {
	max-width: 1280px;
	width: 100%;
	padding-inline: 2rem;
	margin: 0 auto;
	margin-bottom: 100px;
	/* overflow: hidden; */
}

.swicth.open {
	background-image: var(--gradient);
	width: 50%;
	height: calc(100% - 5px);
	border-radius: 30px;
	cursor: pointer;
	color: white;
	font-weight: 600;
	display: grid;
	place-items: center;
}
.swicth {
	width: 50%;
	height: calc(100% - 5px);
	border-radius: 30px;
	cursor: pointer;
	color: black;
	font-weight: 600;
	display: grid;
	place-items: center;
}

.card__wrapper {
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: calc((100% / 6) - 12px);
	gap: 1rem;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scrollbar-width: none;
}
.card div .lazy-load-image-background {
	width: 100%;
	aspect-ratio: 1 / 1.5;
}
.card div .lazy-load-image-background img {
	width: 100%;
	height: 100%;
	border-radius: 1rem;
}

.card {
	width: 100%;
	aspect-ratio: 1 / 1.5;
	cursor: pointer;
}

@media screen and (max-width: 960px) {
	.card__wrapper {
		grid-auto-columns: calc((100% / 5) - 12px);
	}
}

@media screen and (max-width: 767px) {
	.card__wrapper {
		grid-auto-columns: calc((100% / 4) - 12px);
	}
}

@media screen and (max-width: 600px) {
	.input__search {
		width: calc(100% - 80px);
	}
	.btn__search {
		width: 80px;
	}
	.search__nav {
		width: calc(100% - 2rem);
		margin: 0 auto;
	}
	.card__wrapper {
		grid-auto-columns: calc((100% / 2) - 12px);
	}
}
